spring.datasource.url=jdbc:mysql://localhost:3306/examen?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=4000

spring.mvc.format.date=yyyy-MM-dd

server.servlet.context-path=/api

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){cyan} - %clr(%-5level){magenta} - %msg%n



